backend = "glx";


glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;

shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

shadow-ignore-shaped = false;

menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;

blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
 ];

fading = true;
fade-delta = 4;
fade-in-step = 0.3;
fade-out-step = 0.03;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;

paint-on-overlay = true;



# shadow-exclude = [];
