# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson
'.source.php':
  'Method Comment':
    'prefix': 'fcom'
    'body': '/*\n *\n */'
'.source.js':
    "for alert":
        'prefix': 'fora'
        'body': "for(var i = 0; i < $1.length; i++) { \n alert($1[i]); \n}"
'.text.plain':
  'Markdown table':
    'prefix': 'mdtable'
    'body': "| Tables        | Are           | Cool  |\n| ------------- |:-------------:| -----:|\n| col 3 is      | right-aligned | $1600 |\n| col 2 is      | centered      |   $12 |\n| zebra stripes | are neat      |    $1 |"
'.source.asp':
  'Response.End':
    'prefix': 'r.e'
    'body': 'Response.End'
  'Response.Write with br':
    'prefix': 'r.wbr'
    'body': 'Response.write $1 & "<br/>"'
  'Response.form foreach':
    'prefix': 'iter.rf'
    'body': 'For each req in Request.Form\n\tResponse.Write \"Key: \" & req & \" - Value:" & Request.Form(req) & \"<br/>\"\nNext\nResponse.write \"<hr>\"'
  'stored procedure':
    'prefix': 'spr.oc'
    'body': 'Set oParams = CreateObject("Scripting.Dictionary")\noParams.Add "$3",$4\nSet oResponse = $1.GetProcedureData("$2",oParams) \' oEvent'
  'CDO email':
    'prefix': 'mail.CDO'
    'body':'Set objCDO = Server.CreateObject("CDO.Message")\nobjCDO.From = ShowName & GLOBAL_FromEmailAddress\nobjCDO.To = email(x)\nobjCDO.Subject = "Registration Confirmation - $1"\nobjCDO.AutoGenerateTextBody =False\nIf InStr(strExTempMsg, "<html>") > 0 then\n\tobjCDO.HTMLBody = $2\nElse\n\tobjCDO.TextBody = $3\nEnd If\nret = SendMail(objCDO)\nset objCDO = Nothing'
